* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}



/* General Styles */
body {

    margin: 0;
    font-family: Arial, sans-serif;
  }
  
 /* //////////////////////////////////  navbar //////////////////////////////////////////// */

 .navbar {
    width: 100%;
    height: 80px;
    background-color:#ffffff;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
    position: relative;
    z-index: 20;
   
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    padding: 0 16px;
    margin: 0 auto;
  }
  
  /* Logo Styles */
  .logo {
    display: flex;
    gap: 8px;
    align-items: center;
     margin-left: 40px;
  }
  
  .logo-primary {
    color: #000000;
    font-weight: bold;
    font-size: 35px;
  }
  
  .logo-secondary {
    color: #000000;
    font-weight: bold;
    font-size: 35px;
  }

  
  
  /* Hamburger Menu */
  .hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .line {
    width: 24px;
    height: 2px;
    background-color:#696969;
    margin: 3px 0;
  }
  
  /* Navigation */
  .menu {
    display: none;
    background-color:lightgray;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
  }
  
  .menu.active {
    display: block;
  }
  
  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .menu-item {
    display: block;
    padding: 12px 0;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
  }
  
  .menu-item:hover {
    color:darkgrey;
  }
  
  /* Responsive Styles */
  @media (min-width: 640px) {
    .hamburger {
      display: none;
    
    }
  
    .menu {
      display: block;
      position: static;
      width: 500px;
      background: none;
    }
    .navbar {
      width: auto;
    }
    .menu-list {
      flex-direction: row;
      gap: 16px;
      justify-content: flex-end;
    }
  
    .menu-item {
      padding: 0;
      font-size: 18px;
    }
  }
  
  @media (min-width: 768px) {
    .menu-list {
      gap: 16px;
    }
  
    .menu-item {
      font-size: 20px;
    }
  }
  
  @media (min-width: 1024px) {
    .menu-list {
      gap: 40px;
    }
  
    .menu-item {
      font-size: 22px;
    }
  }
  
  @media (min-width: 1280px) {
    .menu-list {
      gap: 50px;
    }
  
    .menu-item {
      font-size: 24px;
    }
  }

/* ///////////////////////////////////////////////// about /////////////////////////////////////// */

.section {
    margin: auto;
    width: 1100px;
    height: 1125px;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
   
    
    
  }
  
  .section h1, .section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
    margin-top: 2rem;
  }
  
  .text-container {
    max-width: 80%;
    text-align: justify;
    line-height: 1.8;
    color: #696969;
  }
  
  
  .sub-heading {
    font-size: 1.2rem;
    color: #696969;
    text-align: center;
    margin: 1rem 0;
  }
  
  /* List Styling */
  .list-container {
    display:flex;
   
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    color:#696969;
  }
  
  .list-item {
    list-style-type: disc;
    margin-left: 1.5rem;
    font-size: 1rem;
   
    
  }
  
  
  /* Skills Grid */
  .skills-grid {
    display:flex;
    gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 5px;
  }
  
  
  .skill-card {
    background-color: #1e1e1e;
    margin-top: 5px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
    transition: transform 0.3s ease;
  }
  
  .skill-card:hover {
    transform: scale(1.05);
  }
  
  .skill-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
  }
  
  .skill-card p {
    color: #c0c0c0;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  /* Responsive Media Queries */
  @media (min-width: 640px) {
    .text-container {
      font-size: 1rem;
      text-align: left;
      flex-direction: row;
      text-align: center;
      justify-content: space-between;
      width: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .section {
      padding: 3rem;
    }
  
    .section h1, .section h2 {
      font-size: 3rem;
    }
  
    .text-container {
      max-width: 70%;
    }
  
    .list-container {
      gap: 3rem;
    }
  }
  
  @media (min-width: 1024px) {
    .skills-grid {
      gap: 2rem;
     
    }
  
    .skill-card {
      padding: 1.5rem;
    }
  
   
  
  }
  
  @media (min-width: 1280px) {
    .section h1, .section h2 {
      font-size: 3.5rem;
    }
  
    .text-container {
      font-size: 1.2rem;
    }
  }
  
  /* /////////////////////////////////////////////////// portfolio //////////////////////////////////////// */

  .section1 {
  
    background-color: #ffffff ; 
    padding: 40px 0; 
    margin:auto;
    width: 1100px;
    height: 50px;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
  }
  
  .heading {
    font-size: 3rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
    position: relative;
    top: 10px;
   
  }
  
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* gap-5 */
    flex-wrap: wrap;
  }
  
  .card {
    border-radius: 12px;
    padding: 8px; /* p-2 */
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
  }
  
  
  .image {
    border-radius: 12px;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
    width: 200px;
    height: 120px;
  }
  
  .image:hover {
    transform: scale(1.05);
  }
  
  @media (min-width: 640px) {
    .image {
      width: 250px;
      height: 150px;
    }
  }
  
  @media (min-width: 768px) {
    .image {
      width: 300px;
      height: 180px;
    }
  
    .heading {
      margin-top: 60px;
      
    }
  }
  
  
  @media (min-width: 640px) {
    .section1 {
      height: 650px;
      padding: 0;
    }
  
    
  }
  
  @media (min-width: 768px) {
    .section1 {
      height: 650px;
    }
    
   
  }
  
  @media (min-width: 1024px) {
    .card-container {
      margin-top: 64px; 
    }
  }
  
  /* //////////////////////////////////////////////////// footer //////////////////////////////////////// */
  
  .footer {

    background-color: #ffffff ; 
    padding: 40px 0; 
    margin: auto;
    width: 1100px;
    height: 620px;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
    position: relative;
    margin-top: 50px;
  
  }
  
  .footer-heading {
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    margin-top: 2rem;
    text-align: center;
  }
  
  @media (min-width: 640px) {
    .footer-heading {
      font-size: 40px;
      margin-top: 4rem;
    }
  }
  
  @media (min-width: 768px) {
    .footer-heading {
      font-size: 50px;
    }
  }
  
  /* Contact Info Section */
  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
  }
  
  @media (min-width: 640px) {
    .contact-section {
      flex-direction: row;
      margin-top: 4rem;
    }
  }
  
  .contact-card {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 24rem;
    height: 4rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgb(203, 204, 207) ;
  }

  .contact-section :hover {
   
      transform: scale(1.05);
    }

  
  .contact-icon {
    color: #000000;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
  }
  
  .contact-text {
    color: #696969;
    font-size: 18px;
    margin-left: 1rem;
  }
  
  @media (min-width: 640px) {
    .contact-icon {
      width: 2rem;
      height: 2rem;
    }
  
    .contact-text {
      font-size: 24px;
    }
  }
  
  /* Divider and Social Icons */
  .divider {
    width: 5rem;
    height: 0.25rem;
    background-color: #696969;
  }
  
  @media (min-width: 640px) {
    .divider {
      width: 150px;
    }
  }
  
  @media (min-width: 768px) {
    .divider {
      width: 300px;
    }
  }
  
  @media (min-width: 1024px) {
    .divider {
      width: 500px;
    }
  
    .divider-lg {
      width: 500px;
    }
  }
  
  .social-icon {
    color: #000000;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  @media (min-width: 640px) {
    .social-icon {
      width: 2rem;
      height: 2rem;
      padding: 0;
    }
  }
  
  /* Thanks Message */
  .footer-thanks {
    font-family: 'serif';
    color: #696969;
    font-size: 24px;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  @media (min-width: 640px) {
    .footer-thanks {
      font-size: 20px;
      margin-top: 5rem;
     
    }
  }
  
  @media (min-width: 768px) {
    .footer-thanks {
      font-size: 40px;
  
    }
  }
  